<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>哆啦A梦</title>
</head>

<body>
<body style="background-image: url('background.jpg');">
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo">哆啦A梦</a>
    <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="renwu.html">人物介绍</a></li>
      <li><a href="tupian.html">图片鉴赏</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="images/05.jpg"/> </div>
  <div class="in_com">
    <div class="title">
      <h2>人物介绍</h2>
    </div>
    <ul class="renwu_box">
      <li>
        <div class="pic"> <img src="images/06.jpg"/> </div>
        <div class="text"> <b>野比大雄</b><br>
          是本动漫的男主<br>他是一个胆小、懦弱的男孩，经常需要哆啦A梦的帮助才能克服困难。 </div>
      </li>
      <li>
        <div class="pic"> <img src="images/07.jpg"/> </div>
        <div class="text"> <b>静香</b><br>
         一个聪明、美丽、善良的女孩，是野比世修和大雄的同班同学。 <br>
          她经常与哆啦A梦一起帮助大雄解决问题，有时也会自己独立行动。静香对大雄有好感，但大雄常常因为害羞而无法表达自己的感情。 </div>
      </li>
      <li>
        <div class="pic"> <img src="images/08.jpg"/> </div>
        <div class="text"> <b>哆啦A梦</b><br>
          一只来自22世纪的机器猫，拥有各种神奇的道具和科技，可以帮助他的主人野比世修解决各种问题。</div>
      </li>
      <li>
        <div class="pic"> <img src="images/09.jpg"/> </div>
        <div class="text"> <b> 小夫</b><br>
          大雄的同班同学和朋友，是一个自负、好色的男孩，经常和哆啦A梦发生争吵和冲突。</div>
      </li>
      <li>
        <div class="pic"> <img src="images/10.jpg"/> </div>
        <div class="text"> <b>胖虎</b><br>
          大雄的同班同学和朋友，是一个胖乎乎、好吃懒做的男孩。他经常和大雄一起玩耍，但有时会因为自己的懒惰而惹出麻烦。虽然胖虎看起来比较粗枝大叶，但他也有一颗善良的心，会在关键时刻帮助朋友们。</div>
      </li>
    </ul>
  </div>
  <footer>
    <P>哆啦A梦</P>
  </footer>
</div>
</body>
</html>